<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Disig.TimeStampClient.Cmd</RootNamespace>
    <ApplicationIcon>TimeStampClient.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeStampClient\TimeStampClient.csproj" />
  </ItemGroup>

</Project>
