<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Disig.TimeStampClient.Cmd</RootNamespace>
    <ApplicationIcon>TimeStampClient.ico</ApplicationIcon>
    <Product>TimeStampClient</Product>
    <Version>1.1.0</Version>
    <Company>Disig a.s.</Company>
    <Copyright>Copyright 2016-2021 Disig a.s.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeStampClient\TimeStampClient.csproj" />
  </ItemGroup>

</Project>
